PROJECT_NAME=akasha-showdown-server
DOMAIN=localhost
PORT=8181

FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=http://localhost:8080,http://localhost:8282
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password123

# Supabase
DATABASE_URL=your_db_url
DATABASE_KEY=your_db_key

# Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres