PROJECT_NAME=akasha-showdown-server
PORT=8181

FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=http://localhost:8080,http://localhost:8282

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Database
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=akasha_showdown